<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ama Bakery</title>
    <meta name="description" content="Ama Bakery Management System" />
    <meta name="author" content="Ama Bakery" />
    <link rel="icon" type="image/jpeg" href="/logos/logo2brown.jpeg" />

    <meta property="og:title" content="Ama Bakery" />
    <meta property="og:description" content="Ama Bakery Management System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logos/logo2brown.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ama Bakery" />
    <meta name="twitter:description" content="Ama Bakery Management System" />
    <meta name="twitter:image" content="/logos/logo2brown.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
